﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VueJSDotnet51", "VueJSDotnet51\VueJSDotnet51.csproj", "{327AE1B9-DC0F-448A-9154-DBD3E76BEEBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{327AE1B9-DC0F-448A-9154-DBD3E76BEEBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{327AE1B9-DC0F-448A-9154-DBD3E76BEEBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{327AE1B9-DC0F-448A-9154-DBD3E76BEEBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{327AE1B9-DC0F-448A-9154-DBD3E76BEEBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C56100E-0DC4-48C5-87C8-A6CE9D5EC8A6}
	EndGlobalSection
EndGlobal
